<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\src\Tagify\Tagify.csproj" />
      <ProjectReference Include="..\src\Tagify.Generator\Tagify.Generator.csproj"
                        ReferenceOutputAssembly="false"
                        OutputItemType="Analyzer" />
    </ItemGroup>
    
</Project>
