# Tagify

./: Directory.Build.props  Directory.Packages.props  OtelTagify.sln  README.md  Tagify.csproj  Tagify.sln
.github/workflows/: dotnet.yml  release.yml
src/: ActionTagAttribute.cs  ActionTagGenerator.cs  OtelTagAttribute.cs  OtelTagConfiguration.cs  OtelTagGenerator.cs  OtelTagify.csproj  Tagify.csproj
src/Tagify/: Tagify.csproj
src/Tagify.Generator/: ActionTagGenerator.cs  Tagify.Generator.csproj
test/: NestedObjectTagifyTests.cs  OtelTagify.Tests.csproj  OtelTagifyTests.cs  ProductInfo.cs  Tagify.Tests.csproj  TagifyTests.cs  UserInfo.cs
